# Generated by rust2rpm 27
%bcond check 1

# prevent library files from being installed
%global cargo_install_lib 0

Name:           synthmerge
Version:        @@SYNTHMERGE-VERSION@@
Release:        %autorelease
Summary:        AI-powered conflict resolution for Git

License:        GPL-3.0-or-later OR AGPL-3.0-or-later

URL:            https://gitlab.com/aarcange/synthmerge
Source:         %name-%version.tar.gz

BuildRequires:  cargo-rpm-macros >= 26
Requires: git

%global _description %{expand:
synthmerge is a minimalistic command-line tool that leverages AI to
automatically resolve conflicts arising from Git commands. Built on
the research of the Patchpal project, it provides a pure AI inference
layer that seamlessly integrates with your existing Git workflow. While
the AI generates code solutions, all code reviews and approvals
remain within your favorite code editor.}

%description %{_description}

%prep
%autosetup -n synthmerge-%{version} -p1
%cargo_prep

%generate_buildrequires
%cargo_generate_buildrequires

%build
%cargo_build
%{cargo_license_summary}
%{cargo_license} > LICENSE.dependencies

%install
%cargo_install
mkdir -p %{buildroot}%{_datarootdir}/%{name}
cp -a synthmerge.yaml %{buildroot}%{_datarootdir}/%{name}
mkdir -p %{buildroot}%{_mandir}/man1/
cp -a target/rpm/build/%{name}-*/man/*.1 %{buildroot}%{_mandir}/man1/

%if %{with check}
%check
%cargo_test
%endif

%files
%license LICENSE.dependencies
%doc README.md
%{_bindir}/synthmerge
%{_bindir}/synthmerge_bench
%{_datarootdir}/%{name}
%{_mandir}/man1/synthmerge.1*
%{_mandir}/man1/synthmerge_bench.1*

%changelog
%autochangelog
